[33mcommit 43af76da534f371dfd526ae08a8a84a4052ac1dc[m[33m ([m[1;36mHEAD -> [m[1;32mmainActivityTesting[m[33m, [m[1;32mmaster[m[33m)[m
Author: DeBluzNDT <67010522+debluz@users.noreply.github.com>
Date:   Sun Oct 11 20:46:37 2020 +0200

    MainActivity init

[33mcommit 144f28dd6fcba763ea1c1215be1ce1b4bcf12c61[m
Author: DeBluzNDT <67010522+debluz@users.noreply.github.com>
Date:   Thu Oct 1 18:41:29 2020 +0200

    Updated (startActivityForResult) SignUpActivity.kt, authRepository, SignUpViewModel.kt

[33mcommit 3a052bd6f9f6b4b14ca291b588234cb40394c6e7[m
Author: DeBluzNDT <67010522+debluz@users.noreply.github.com>
Date:   Tue Sep 29 11:28:43 2020 +0200

    Sign up with email added

[33mcommit 6c3bc88fa414acd9152c5ee1b8c671e992661ac1[m
Author: DeBluzNDT <67010522+debluz@users.noreply.github.com>
Date:   Mon Sep 28 14:41:02 2020 +0200

    Sign in with email authentication added

[33mcommit 1f76e23bf6b10a51b901b1e514bd4b21ff8425c9[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: DeBluzNDT <67010522+debluz@users.noreply.github.com>
Date:   Fri Sep 25 17:46:04 2020 +0200

    Init commit

[33mcommit d83c36bc4fd8131ea240fd441d083d231ca5fc5b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DeBluzNDT <67010522+debluz@users.noreply.github.com>
Date:   Fri Sep 25 17:42:18 2020 +0200

    Initial commit
