<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/show_selected_on_map_option"
        android:title="Show on map"
        android:icon="@drawable/ic_baseline_map_24"
        android:contentDescription="Show on map"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/sign_out_button"
        android:title="@string/sign_out_button"
        android:contentDescription="logout"
        android:icon="@drawable/ic_logout__3_"
        app:showAsAction="ifRoom"/>
</menu>