<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.memoryroadapp.data.viewmodels.AddEditLocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.AddEditLocationActivity">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_photo_size_select_actual_40" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    app:elevation="20dp"
                    app:layout_constraintBottom_toTopOf="@id/nameInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.78"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:src="@drawable/ic_baseline_photo_camera_24" />

                <!--NAME INPUT-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:placeholderTextColor="@color/colorPrimary"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/location_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.nameEditTextContent}"
                        android:hint="Name"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--DESCRIPTION INPUT-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:placeholderTextColor="@color/colorPrimary"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.descriptionEditTextContent}"
                        android:hint="Description"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>


                <!--LATITUDE INPUT-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/latitudeInputLayout"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/descriptionInputLayout"
                    app:layout_constraintTop_toBottomOf="@id/descriptionInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.latitudeEditTextContent}"
                        android:hint="Latitude"
                        android:inputType="numberDecimal|numberSigned"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <!--LONGITUDE INPUT-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/longitudeInputLayout"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/latitudeInputLayout"
                    app:layout_constraintTop_toBottomOf="@id/descriptionInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.longitudeEditTextContent}"
                        android:inputType="numberDecimal|numberSigned"
                        android:hint="Longitude" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/location_select_button"
                    android:src="@drawable/ic_baseline_add_location_40"
                    android:background="@android:color/transparent"
                    android:onClick="@{() -> viewmodel.onSelectLocationButtonClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/longitudeInputLayout"
                    app:layout_constraintTop_toTopOf="@id/longitudeInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/longitudeInputLayout" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/reset_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:onClick="@{() -> viewmodel.onResetClick()}"
                android:layout_marginEnd="261dp"
                android:padding="12dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="#FFFFFF"
                android:text="RESET" />

            <TextView
                android:id="@+id/save_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="@{() -> viewmodel.onSaveClick()}"
                android:textColor="#FFFFFF"
                android:text="SAVE"
                android:textAlignment="textEnd"
                android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:padding="10dp"
                />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

